# pos-printer-plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/lk/directpay/pos_printer_plugin/: ATester.java  PosPrinterPlugin.java  SummaryPageComposing.java  TesterPageComposing.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/lk/directpay/pos_printer_plugin_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: pos_printer_plugin.podspec
ios/Classes/: PosPrinterPlugin.m  SwiftPosPrinterPlugin.swift
lib/: pos_printer_plugin.dart
test/: pos_printer_plugin_test.dart
